<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>海岛奇兵【小民】</title>
		<style type="text/css">
			#top{
				width: 94.8%;
				border: 0px;
				display: inline-block;
				height: 318px;
				margin-left: 2.5%;
				margin-top: 300px;
				float: left;
			}
			#bottom{
				width: 95%;
				border: 0px;
				display: inline-block;
				height: 1000px;
				margin-left: 2.5%;
				float: left;
			}
			#a{
				width: 100%;
				text-align: center;
				color:  #cbcbe0;
				border-top: 1px solid white;
				height: 300px;
				background-color:  #353535;
				bottom: 0px;
				float: left;
			}
			#a span{
				display: inline-block;
				margin-top: 100px;
				width: 500px;
			}
			.img-0{
				display: inline-block;
				width: 100px;
				height: 100px;
			}
			#a p{
				text-align: center;
				width: 500px;
			}
			.tt{
				position: fixed;
				width: 50px;
				height: 60px;
				border-radius: 10px;
				top: 50%;
			}
			.tt img{
				width: 50px;
				height: 60px;
				border-radius: 10px;
			}
			body{
				background-repeat:no-repeat ;
			}
			.dj{
				width: 92.65%;
				height: 1400px;
				background:#1b1c1e;
				position: absolute;
				top: 318px;
				z-index:-4;
				margin-left: 3.07%;
							}
		</style>
	</head>
	<body background="img/bj-2.png">
		<div class="tt">
			<img src="img/12.png" />
		</div>
		<iframe id="top" src="导航.html" scrolling="no"></iframe>
		<iframe id="bottom" name="123" frameborder="0"  ></iframe>
		<div id="a">
			<div class="img-0">
				<img src="img/图片1.png" width="100" height="100"/>
			</div>
			<span>健康游戏忠告：抵制不良游戏，拒绝盗版游戏；
				注意自我保护，谨防受骗上当；适度游戏益脑，沉迷游戏伤身；合理安排时间，享受健康生活</span>
				<div class="img-0">
					<img src="img/图片2.png" width="100" height="100" /><br />
					
				</div><br />
				<span>小民复刻版；若有侵权；请联系QQ：1794009874</span>
				
		</div>
		<div class="dj"></div>
	</body>
</html>
