<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.top-0{
				width: 100%;
				height: 145px;
			}
			.top-01{
				width: 420px;
				border: 1px solid #3d3e42;
			}
			.top-02 span{
				display: inline-block;
			}
			.top-02{
				width: 100%;
				height: 50px;
				text-align: center;
			}
			.top-02 .z{
				font-size: 35px;
				color: #d1c0a5;
			}
			#top{
				display: inline-block;
				width: 420px;
				height: 200px;
				
				border: 1px solid #3d3e42;
			}
			#img{
				border-radius:15% ;
				width: 120px;
				height: 120px;
				float: left;
				margin-left: 10px;
				margin-top: 10px;
			}
			#img img{
				border-radius: 15%;
				width: 120px;
				height: 120px;
			}
			#t1{
				color: white;
				font-size:22px ;
				font-weight: bold;
				width: 90px;
				height: 30px;
				text-align: center;
				display: inline-block;
			}
			#t2{
				display: inline-block;
				color: #F0412A;
				display: inline;
				width: 150px;
				height: 20px;
				border: 1px solid orangered;
				font-size: 14px;
				border-radius: 2px;
				margin-top: -10px;
				position: absolute;
				margin-top: 4.5px;
				margin-left: 10px;
			}
			#t2 img{
				display: inline-block;
				margin-top: -4px;
				width: 20px;
				height: 20px;
			}
			#t2-1{
				display: inline-block;
				margin-top: -3px;
				
			}
			#t3{
				color: white;
				width: 90px;
				height: 30px;
			}
			#text{
				display: inline-block;
				width: 260px;
				float: left;
				margin-top: 20px;
				margin-left: 16px;
			}
			#text-1{
				margin-top: 20px;
			}
			#text-1 span{
				display: inline-block;
				color: #9a9a9a;
				border: 1px solid #9a9a9a;
				width: 60px;
				height: 25px;
				text-align: center;
				border-radius: 5px;
			}
			.kuai a{
				text-decoration: none;
				width: 150px;
				height: 40px;
				display: inline-block;
				color: #9a9a9a;
				border: 1px solid black;
				margin: 20px;
				text-align: center;
				font-size:15px ;
				margin-top: 3px;
				margin-top: 20px;
				
				border-radius: 2px;
			}
			.kuai a:hover{
				background-color: #F0412A;
				color: white;
			}
			.kuai a span{
				display: inline-block;
				margin-top: 10px;
			}
			.img-1{ 
				width: 100%;
				height: 50px;
				display: inline-block;
				
			}
			.img-1 img{
				width: 30px;
				height: 30px;
				
			}
			.img-1 p{
				width: 120px;
				margin-left: 23px;
				border-bottom: 3px solid #F0412A;
			}
			.img-1 span{
				font-size:20px ;
				color: #9a9a9a;
			}
			.x2{
				margin-left: 5%;
				margin-top: -3px;
				 width:90%;height: 0px;
				 border-top: 2px solid #18191C;
				 border-bottom:0.5px solid #323336; 
				 left: 0; bottom: 0; 
			}
			.u1 li{
				color: black;
				font-size: 16px;
				margin-top: 10px;
			}
			.u1 li a{
				color:  #dadada;
				text-decoration: none;
			}
			.u1 a:hover{
				color: #F0412A;
			}
			.u1 li:hover{
				color: #F0412A;
			}
		</style>
	</head>
	<body bgcolor=" #1b1c1e">
		<div id="top">
			<div class="top-0">
						<div id="img">
							<img src="img/12e349f08e3be2e907737ac772b7128c.jpeg"/>
						</div>
						<div id="text">
							<span id="t1">海岛奇兵</span>
							<span id="t2"> 
							 	<img src="img/122.png" align="center"/>
							 	<span id="t2-1">热搜榜排行榜.20+</span>
							</span>
							<br />
							<span id="t3">Boom&nbsp;Beach</span>
							<br />
							<div id="text-1">
								<span>策略</span>
								<span>经营</span>
								<span>战争</span>
							</div>
						</div>
			</div>
			<div class="top-02">
				<span class="z">海域战斗策略 &nbsp;全球争霸</span>
			</div>
					
		</div>
			<br /><br />
			<div class="top-01">
				<div id="">
						<div id="">
							<div class="img-1">
								<p><img src="img/1 (2).png" align="center"/><span>难点推荐</span></p>
							</div>
							<div class="x2"></div>
						</div><br />
						 <div class="kuai">
                        	<a href="#"><span>无烟*******战术</span></a>
                        	<a href="#"><span>司令****详解</span></a>
                        	<a href="#"><span>五级火****岛攻略</span></a>
                        	<a href="#"><span>互刷资*****分享</span></a>
                        	<a href="#"><span>新手****须知</span></a>
                        	<a href="#"><span>建筑****攻略</span></a>
                        	<a href="#"><span>进阶******析</span></a>
                        	<a href="#"><span>快******法</span></a>
                        	<a href="#"><span>平*******谈</span></a>
                        	<a href="#"><span>前*******指南</span></a>
                        	<a href="#"><span>玩*****汇总</span></a>
                        	<a href="#"><span>越*****心得分享</span></a>
       					 </div>
       					
			</div>
			 <div id="">
							<div class="img-1">
								<p><img src="img/3.0.png" align="center"/><span>热点推荐</span></p>
							</div>
							<div class="x2"></div>
						</div><br />
					<ul class="u1">	
                        <li><a href="#">海岛奇8787587454大全</a></li>
                        <li><a href="#">《海岛奇兵》土著勇士图鉴介绍</a></li>
                        <li><a href="#">《海岛奇兵》布局攻略</a></li>
                        <li><a href="#">海岛奇兵账号找回</a></li>
                        <li><a href="#">《海岛奇兵》88888885属性介绍</a></li>
                        <li><a href="#">海岛奇兵四个英雄解析</a></li>
                        <li><a href="#">海岛奇兵如何切换账号</a></li>
                        <li><a href="#">《海岛奇兵》新手布局须知</a></li>
                        <li><a href="#">《海岛奇兵》87645544556图鉴介绍</a></li>
                        <li><a href="#">《海岛奇兵》匹8778787解</a></li>
                    </ul>   
        </div>
						
		</div>
	</body>
</html>
