<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>海岛奇兵【小民】</title>
		<style type="text/css">
			#top{
				width: 100.2%;
				text-align: center;
				height: 278px;
			}
			#bottom{
				background-color: #1b1c1e;
				height: 40px;
			}
			#bottom ul{
				margin-top: 0px;
				display: inline-block;
				height: 40px;
			}
			#bottom ul li{
				display: inline-block;
				width: 100px;
				height: 40px;
				text-align: center;
			}
			#bottom ul li a{
				color: #fff;
				display: inline-block; 
				width: 100px;
				float: left; 
				height: 40px;  
				font-size: 14px; 
				color: #cbcbe0; 
			}
			#bottom ul li a span{
				display: inline-block;
				margin-top: 10px;
				text-align: center;
				margin-left: 4.5%;
			}
			#bottom ul li a:hover{
				color: #fff;
			}
			#bottom ul li a:hover{
				width: 100%; 
				height: 36px;
				border-top: 4px solid #f0412a;
				border-left:1px solid black;
				border-right: 1px solid black ;
			}
		
			#ndy{
				position: absolute;
				font-weight: bold;
				font: "新宋体";
				letter-spacing: 10px;
				right: 50px;
				width: 120px;
			}
			#ndy a{
				text-decoration: none;
				color: #1b1c1e;
			}
			#ndy a:hover{
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div id="ndy">
			<a href="登录.html" target="_blank"><span>登录</span>|<span>注册</span></a>
		</div>
		<div id="top">
			<img src="img/1527129716264080.jpg" width="100%" height="278"/>
		</div>
		 <div id="bottom">
		 	<ul>
		 		<li><a href="首页.html" target="123" ><span>首页</span></a></li>
		 		<li><a href="新闻.html" target="123"><span>新闻</span></a></li>
		 		<li><a href="攻略.html" target="123"><span>攻略</span></a></li>
		 		<li><a href="兵种.html" target="123"><span>兵种大全</span></a></li>
		 		<li><a href="建筑.html" target="123"><span>建筑大全</span></a></li>
		 	</ul>
		 </div>
    </div>
	</body>
</html>
