<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			iframe{
				float: right;
				position: absolute;
				right: 10px;
			}
			#xw{
				width: 60%;
				height: 100%;
				float: left;
			}
			.w-1{
				margin-top: 20px;
				margin-left: 20px;
				width: 97%;
				margin: 20px;
				background: #202125;
				height: 90px;
			}
			.w-1 p{
				font-size: 15px; 
				color: #9a9a9a;
				 height:90px;
				 text-indent: 50px;
				 width: 95%;
				 margin-left: 20px;
			display: inline-block;
			}
			
			.img-1{
				width: 97%;
				height: 40px;
				margin-left: 20px;
				background: #202125;
			}
			.img-1 img{
				width: 50px;
				height: 40px;
			}
			.img-1 span{
				color: white;
				font-size: 18px;
			}
			.x2{
				margin-left: 20px;
				margin-top: 0px;
				 width:97%;height: 0px;
				 border-top: 2px solid #18191C;
				 border-bottom:0.5px solid #323336; 
				 left: 0; bottom: 0; 
			}
			#center{
				width: 97%;
				float: left;
				margin-left: 20px;
				margin-top: 10px;
			}
			.c1{
				
				display: inline-block;
				margin:10px;
				text-align: center;
				width: 118px;
				height: 155px;
				border: 1px solid #000;
				float: left;
				
				border-radius: 3px;
			}
			.c1 img:hover{
				width: 105px;
				height: 105px;
				color: red;
			}
			.c1 img{
				width: 100px;
				height: 100px;
				border-radius: 10%;
				margin-top: 10px;
			}
			.c1 span{
				color: white;
			}
			.bz{
				background-color: #242529;
				width: 100%;
			}
			.q{
				width: 102px;
				background-color:  #F0412A;
				height: 39px;
				display: inline-block;
			}
			.t{
			
				height: 39px;
				display: inline-block;
				margin-left: 20px;
				margin-top: 10px;
				font-size: 16px;
				color: #fff;
			}
		</style>
	</head>
	<body >
		<div id="xw">
			<div class="w-1">
            	<p>
            		海岛奇兵中的建筑物种类非常多，功能性也非常多，
            		从获取资源到抵御地方进攻我们都需要借助建筑的力量。
            		在这我们为大家整理好了游戏中的所有建筑信息，如果对一些
            		建筑不太了解不妨通过3DM海岛奇兵的建筑大全来了解一下吧。
           		 </p>
        	</div>
        	<div class="img-1">
        		<img src="img/2.0.png" align="center"/><span>海岛奇兵建筑大全</span>
        	</div>
        	<div class="x2"></div>
          <div id="center">
			<div class="bz">
				<div class="q">
					<span class="t">建筑大全</span>
				</div>
			</div>
			<div class="c1">
				<img src="img/img-1.png"/><br /><span>民房</span>
			</div>
			<div class="c1">
				<img src="img/img-2.png"/><br /><span>保险库</span>
			</div>
			<div class="c1">
				<img src="img/img-3.png"/><br /><span>钢材库</span>
			</div>
			<div class="c1">
				<img src="img/img-4.png"/><br /><span>石库</span>
			</div>
			<div class="c1">
				<img src="img/img-5.png"/><br /><span>采石场</span>
			</div>
			<div class="c1">
				<img src="img/img-7 (1).png"/><br /><span>锯木厂</span>
			</div>
			<div class="c1">
				<img src="img/img-0.png" /><br /><span>木材库</span>
			</div>
		  </div>
		</div>
        	<iframe src="右.html"  width="37%" height="100%" frameborder="0" ></iframe>
	</body>
</html>
