<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.w-1{
				margin-top: 20px;
				margin-left: 20px;
				width: 97%;
				margin: 20px;
				background: #202125;
				height: 90px;
			}
			.w-1 p{
				font-size: 15px; 
				color: #9a9a9a;
				 height:90px;
				 text-indent: 50px;
				 width: 95%;
				 margin-left: 20px;
			display: inline-block;
			}
			
			.img-1{
				width: 97%;
				height: 40px;
				margin-left: 20px;
				background: #202125;
			}
			.img-1 img{
				width: 50px;
				height: 40px;
			}
			.img-1 span{
				color: white;
				font-size: 18px;
			}
			.x2{
				margin-left: 20px;
				margin-top: 0px;
				 width:97%;height: 0px;
				 border-top: 2px solid #18191C;
				 border-bottom:0.5px solid #323336; 
				 left: 0; bottom: 0; 
			}
			.text{
				margin-top: 10px;
				width: 97%;
				margin-left: 20px;
				height: 200px;
			}
			.text a{
				text-decoration: none;
				color: white;
				font-size:20px ;
				text-indent: 30px;
				margin-top: 20px;
				display: inline-block;
			}
			.text a:hover{
				color:  #F0412A;
			}
			.text img{
				width: 200px;
				height: 120px;
				margin-left: 20px;
			}
			.text .img-2{
				display:inline-block ;
			}
			.text p{
				color: #9a9a9a;
				font-size:13px ;
				text-indent: 40px;
				display: inline-block;
				width: 60%;
				margin-top: 0px;
				height: 120px;
			}
			.text:hover{
					background: #202125;		}
		</style>
	</head>
	<body >
		<div id="">
			<div class="w-1">
            	<p>
            		3DM海岛奇兵专区为网友带来了最新的新闻资讯，
            		网友能够第一时间了解到海岛奇兵的相关信息，
            		不会错过海岛奇兵任何精彩活动，还能够与其他网友一起探讨最新内容！
           		 </p>
        	</div>
        	<div class="img-1">
        		<img src="img/2.0.png" align="center"/><span>海岛奇兵攻略大全</span>
        	</div>
        	<div class="x2"></div>
        	<div class="text">
                 <a href="#">海岛奇兵兑换码大全</a><br /><br />
                 <div id="">
                 	<div class="img-2">
                 		<img src="img/1622190623114.jpg"/>
               	 	 </div>
                 	<p>
                 		>FSLBS3EFES6G895CJ9FFSLBQBYM3KIX79XECAMqfcTrKFZ
                 		100478pFoTaQynVhyypP100478EyWWIyUiuAsQi100478amqqi
                 		EDG9asdyhoutQUBF8FSY72QR82Fxcytiada5V9RHUUWVwerwnui3
                 		VYQY 游戏设定 《海岛奇兵》的世界发展是以玩家的小岛为中心，通过雷达向四周探测目标，
                 		然后花费金币来探索目标，最终投入...<br /><br /><br />
                	 </p>
                	 
                 </div>
            </div> 
            <div class="x2"></div>
            <div class="text">
                 <a href="#">海岛奇兵废弃的小屋有什么用</a><br /><br />
                 <div id="">
                 	<div class="img-2">
                 		<img src="img/1620807466620.jpg"/>
               	 	 </div>
                 	<p>
                 		海岛奇兵废弃的小屋能够升级成为英雄小屋，在将英雄的小屋全部升
                 		级完之后，点击之后就会出现一个新英雄布里克，是一个女性角色，擅长
                 		的是发射榴弹炮。 海岛奇兵废弃的小屋有什么用玩家在地图上可以发现一
                 		个全新的建筑，需要达到4级才能解锁这个建筑，在里面就可以开始建
                 		造英雄。目前...<br /><br /><br />
                	 </p>
                	 
                 </div>
            </div> 
            <div class="x2"></div>
             <div class="text">
                 <a href="#">90级战争工厂怎么打</a><br /><br />
                 <div id="">
                 	<div class="img-2">
                 		<img src="img/1569230469403746.jpg"/>
               	 	 </div>
                 	<p>
                 		战争工厂出现是有时间间隔的，并且每次只有三次攻击的机会，需要大家
                 		经常登录海岛奇兵进行查看。可以选择先侦察战争工厂，之后选择合适的位
                 		置以及兵种进行攻击。看下战争工厂的建筑物和炮塔的布局，指望依靠单独一名
                 		玩家摧毁司令部基本不可...<br /><br /><br /><br />
                	 </p>
                	 
                 </div>
            </div> 
            <div class="x2"></div>
           
		</div>
	</body>
</html>
