<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-repeat:no-repeat ;
			}
			.body{
				width: 90%;
				height: 500px;
				background: white;
				margin-top: 450px;
				margin-left: 5%;
				position:absolute ;
				z-index: -3;
			}
			.text{
				font-size: 50px;
				font-weight: bold;
				display: inline-block;
				margin-top: 100px;
				margin-left: 10%;
			}
			.text-1{
				font-size: 30px;
				display: inline-block;
				margin-left: 10%;
				margin-top: 10px;
			}
			.body ul{
				list-style-type: square;
				font-size: 30px;
				display: inline-block;
				color: cornflowerblue;
				margin-left: 10%;
				position: absolute;
				z-index: 1;
				width: 500px;
			}
			.body ul span{
				color: black;
				font-size: 18px;
			}
			.img-0{
				position: absolute;
				z-index: 0;
				right: 0px;
				top: 120px;
			}
			.img-1{
				position: absolute;
				left: -10%;
				top: 650px;
			}
			
			.text-2{
				position: absolute;
				top: 600px;
				left: 50%;
			}
			.text-2 a{
				text-decoration: none;
				color: #9a9a9a;
				font-size: 20px;
				font-weight: bold;
			}
			.text-2 a:hover{
				width: 32px;
				height:20px ;
				background: #F0412A;
				color: white;
			}
			.x2{
				margin-left:-50%;
				margin-top: 0px;
				 width:1000px;height: 0px;
				 border-top: 2px solid #18191C;
				 border-bottom:0.5px solid #323336; 
				 left: 0; bottom: 0; 
			}
		</style>
	</head>
	<body background="img/bj-2.png">
		<div class="body">
			<span class="text">指挥官！加入这史诗般的战斗吧！</span><br />
			<span class="text-1">《海岛奇兵》是一个战争策略类游戏，在这里：</span><br />
			<ul>
				<li><span>你可以与千万玩家同时在线，攻打NPC岛屿和不断入侵的其它玩家，获得丰厚的战利品</span></li>
				<li><span>探索巨大的热带岛屿地图，发现生命水晶的神秘力量</span></li>
				<li><span>不断排兵布阵来稳固防守，抵御强敌来袭</span></li>
				<li><span>攻打强大的黑暗卫队首领基地，揭穿他们的邪恶计划</span></li>
				<li><span>和其他玩家一起组成一个势不可挡的特遣部队，互相配合完成任务</span></li>
			</ul>
			<div class="img-0">
				<img src="img/bg-5.png" />
			</div>
			<div class="img-1">
				<img src="img/bg-6.jpeg" width="110%" height="500"/>
			</div>
			<div class="text-2">
				<a href="主页.html">主页</a>
				<div class="x2"></div>
			</div>
		</div>
		
	</body>
</html>
