<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				
				background-color: #1b1c1e;
			}
			#top{
				width: 100%;
				background-color: #1b1c1e;
				height: 515px;
				margin-top: 0px;
			}
			#left{
				width: 56%;
				height: 510px;
				float: left;
				margin-left: 16px;
			}
			#left-top{
				height: 50%;
				width: 99.8%;
				border: 1px solid #3d3e42;
			}
			#left-bottom{
				height: 50%;
				width: 100%;
			}
			#left-bottom a{
				border:1px solid #000000; 
				width: 163px;
				height: 40px;
				text-align: center;
				line-height: 40px; 
				font-size: 14px;
				color: #9a9a9a;  
				display: block; 
				float: left; 
				border-radius:25px; 
				margin: 17px 10px 0px 0 ;
				text-decoration: none;
			}
			#left-bottom a:hover{
				color: #F0412A;
			}
			#top-1{
				width: 100%;
				height: 145px;
			}
			
			#img{
				border-radius:15% ;
				width: 120px;
				height: 120px;
				float: left;
				margin-left: 20px;
				margin-top: 20px;
			}
			#img img{
				border-radius: 15%;
				width: 120px;
				height: 120px;
			}
			#text{
				display: inline-block;
				width: 60%;
				float: left;
				margin-top: 20px;
				margin-left: 16px;
			}
			.tex_p{
				margin-top: 5px;
				margin-left: 20px;
				color: #9a9a9a;
			}
			span{
				display: inline-block;
			}
			#t1{
				color: #F0412A;
				font-size:20px ;
				font-weight: bold;
			}
			#t2{
				margin-top:20px ;
				color: #d1c0a5;
			}
			#right{
				width: 38%;
				height: 500px;
				border: 1px solid #3d3e42;
				float: right;
				margin-right: 16px;
			}
			.net ul li{
				color: black;
				font-size: 14px;
			}
			.net ul li span{
				color: #9a9a9a;
				display: inline-block;
				position: absolute;
				right: 28px;
			}
			.net ul li span:hover{
				color: #9A9A9A;
			}
			.net ul li a{
				color:  #dadada;
				text-decoration: none;
			}
			.net ul a:hover{
				color: #F0412A;
			}
			.net ul li:hover{
				color: #F0412A;
			}
			#center{
				width: 100%;
				float: left;
				margin-top: -22px;
			}
			.c1{
				
				display: inline-block;
				margin:20px;
				text-align: center;
				width: 118px;
				height: 155px;
				border: 1px solid #000;
				float: left;
			}
			.c1 img{
				width: 100px;
				height: 100px;
				border-radius: 10%;
				margin-top: 10px;
			}
			.c1 span{
				color: white;
			}
			.bz{
				background-color: #242529;
				width: 97.5%;
				margin-left: 20px;
			}
			.q{
				width: 102px;
				background-color:  #F0412A;
				height: 39px;
				display: inline-block;
			}
			.t{
				height: 39px;
				display: inline-block;
				margin-left: 20px;
				margin-top: 10px;
				font-size: 16px;
				color: #fff;
			}
			.h{
				display: inline-block;
				position: absolute;
				right: 25px;
				height: 39px;
				background-color:#242529 ;
			}
			.w{
				margin-top: 8px;
			}
			.w a{
				text-decoration: none;
				font-size: 14px; 
				color: #d1c0a5;
			}
			.w a:hover{
				color:  #F0412A;
			}
			.x{
				margin-left: 5%;
				margin-top: 100px;
				 width:90%;height: 0px;
				 border-top: 2px solid #18191C;
				 border-bottom:0.5px solid #323336; 
				 left: 0; bottom: 0; 
			}
			.x2{
				margin-left: 5%;
				margin-top: 0px;
				 width:90%;height: 0px;
				 border-top: 2px solid #18191C;
				 border-bottom:0.5px solid #323336; 
				 left: 0; bottom: 0; 
			}
			.net ul li{
				margin-top: 15px;
			}
			.x1{
				margin-left: 0.5%;
				margin-top: -3px;
				 width:99%;height: 0px;
				 border-top: 2px solid #18191C;
				 border-bottom:0.5px solid #323336; 
				 left: 0; bottom: 0; 
			}
			
		</style>
	</head>
	<body>
		<div id="top">
			<div id="left">
				<div id="left-top">
					<div id="top-1">
						<div id="img">
							<img src="img/12e349f08e3be2e907737ac772b7128c.jpeg"/>
						</div>
						<div id="text">
							<span id="t1">海岛奇兵</span><br />
							<span id="t2"> 类型：策略战争</span>
						</div>
					</div>
					<div class="tex_p">
						海岛奇兵作为一款战斗策略类手游，以新颖的海上
					 	登陆战为原型，一边探索一遍占领更多的岛屿资源。在这个全球同服的
					 	游戏里，我们将会面对来自各个地方玩家的挑战。想要上岛？那对于这
					 	款游戏的了解是必不可少的，你需要的最群游戏客户端，最全面的游戏
					 	攻略以及礼包都会及时更新，敬请关注！
					</div>
				</div>
				<div id="left-bottom">
					<img src="img/微信截图_20220308162906.png"/><br />
					<div class="x1"></div>
					<div class="net">
						
              			<a href="#">无烟雾野人流战术</a>
               			<a href="#">司令部摆放位置详解</a>
                		<a href="#">五级火箭炮资源岛攻略</a>
                		<a href="#">互刷资源心得分享</a>
                		<a href="#">新手入门须知</a>
                		<a href="#">建筑升级顺序攻略</a>
                		<a href="#">进阶发展思路分析</a>
                		<a href="#">快速收集资源方法</a>
                		<a href="#">平民玩家经验浅谈</a>
                		<a href="#">前期木材金币使用指南</a>
                		<a href="#">玩家术语汇总</a>
                		<a href="#">越级入侵的心得分享</a>
            		</div>
				</div>
			</div>
			<div id="right">
				<div class="net">
					 <div class="x"></div>
					<ul class="u1">
						<li><a href="#">《海岛奇兵》8月更新上架 24级司令部和全新兵种来袭</a><span>08-21</span></li>
						<li><a href="#">海岛奇兵兑换码大全</a><span>05-28</span></li>
						<li><a href="#">海岛奇兵废弃的小屋有什么用</a><span>05-12</span></li>
						<li><a href="#">90级战争工厂怎么打</a><span>09-23</span></li>
						<li><a href="#">海岛奇兵账号找回</a><span>08-22</span></li>
					</ul>                       	
			            <div class="x2"></div>
			        <ul class="u2">
			        	<li><a href="#">海岛奇兵如何切换账号</a><span>07-25</span></li>
			        	<li><a href="#">海岛奇兵四个英雄解析</a><span>05-31</span></li>
			        	<li><a href="#">海岛奇兵哈莫曼40级怎么打</a><span>05-31</span></li>
			        	<li><a href="#">海岛奇兵40级哈莫曼的司令部打法</a><span>05-31</span></li>
			        	<li><a href="#">海岛奇兵伊娃怎么获得</a><span>05-20</span></li>
			        </ul>    
    	               
               </div>
			</div>
		</div><br />
		<div id="center">
			<div class="bz">
				<div class="q">
					<span class="t">兵种大全</span>
				</div>
				<div class="h">
					<span class="w"><a href="#">查看全部+</a></span>
				</div>
			</div>
			<div class="c1">
				<img src="img/1513416685138330.png"/><br /><span>医师</span>
			</div>
			<div class="c1">
				<img src="img/1513415520340185.png"/><br /><span>步兵</span>
			</div>
			<div class="c1">
				<img src="img/1513414534944241.png"/><br /><span>火箭炮手</span>
			</div>
			<div class="c1">
				<img src="img/1513413419607494.png"/><br /><span>重机枪手</span>
			</div>
			<div class="c1">
				<img src="img/1513412392282209.png"/><br /><span>投弹手</span>
			</div>
			<div class="c1">
				<img src="img/1513411397592366.png"/><br /><span>烈焰战车</span>
			</div>
			<div class="c1">
				<img src="img/1513410136549077.png" /><br /><span>坦克</span>
			</div>
			<div class="c1">
				<img src="img/1513409107693873.png" /><br /><span>土著勇士</span>
			</div>
		</div>
	</body>
</html>
